name: Github Actions

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Build docker image
      run: docker build -t test-image ${{ github.workspace }}
    -
      name: Create dummy TWwW.war
      run: touch TWwW.war
    -
      name: Run docker
      run: docker run -d --name test test-image
    -
      name: Run tests
      run: |
        docker exec test bash -c 'cp ./CSE364/mongod_install.sh ./'
        docker exec test bash -c 'sed -i 's/\r$//' ./mongod_install.sh'
        docker exec test bash -c 'chmod a+x mongod_install.sh'
        docker exec test bash -c './mongod_install.sh'
        docker exec test bash -c 'mongod &'
        docker exec test bash -c 'cd ./CSE364'
        docker exec test bash -c 'mvn clean test'
